<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/thecheezery" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to The Cheezery!"
        android:textColor="@color/white_l"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home of the most wonderful desserts ever seen (and tasted) by the human being."
        android:textColor="@color/white_l"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="219dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pink"
        android:fontFamily="sans-serif-light"
        android:text="GET STARTED!"
        android:textColor="@color/white_l"
        android:textSize="13sp" />

</LinearLayout>